# dotnet_expert

./: Dotnet_expert.sln  README.md  README.md.md  imersao_dotnet_expert.sln
03 - Desenvolvimento de APIs com ASP.NET Core/DevFreela.API/: DevFreela.API.csproj  Program.cs  Startup.cs
03 - Desenvolvimento de APIs com ASP.NET Core/DevFreela.API/Controllers/: UsersController.cs  WeatherForecastController.cs
04 - Arquitetura Limpa/DevFreela.API/: DevFreela.API.csproj  Startup.cs
04 - Arquitetura Limpa/DevFreela.API/Properties/: launchSettings.json
04 - Arquitetura Limpa/DevFreela.Core/Entities/: Project.cs
05 - Persistência com Entity Framework Core/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
05 - Persistência com Entity Framework Core/DevFreela.Application/: DevFreela.Application.csproj
06 - Command Query Responsibility Segregation (CQRS)/DevFreela.API/: DevFreela.API.csproj  appsettings.json
06 - Command Query Responsibility Segregation (CQRS)/DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
06 - Command Query Responsibility Segregation (CQRS)/DevFreela.Application/: DevFreela.Application.csproj
06 - Command Query Responsibility Segregation (CQRS)/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
07 - Padrão Repository/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
07 - Padrão Repository/DevFreela.Application/: DevFreela.Application.csproj
07 - Padrão Repository/DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
07 - Padrão Repository/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
07 - Padrão Repository/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
07 - Padrão Repository/DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs
07 - Padrão Repository/DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
07 - Padrão Repository/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
07 - Padrão Repository/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
07 - Padrão Repository/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs
07 - Padrão Repository/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
07 - Padrão Repository/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
08 - Validação de APIs/DevFreela.API/: DevFreela.API.csproj  LocalDbHelper.cs  Program.cs  Startup.cs
08 - Validação de APIs/DevFreela.Application/: DevFreela.Application.csproj
08 - Validação de APIs/DevFreela.Core/: DevFreela.Core.csproj
08 - Validação de APIs/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
08 - Validação de APIs/DevFreela.Infrastructure/Persistence/Migrations/: 20210214172605_InitialMigration.cs
08 - Validação de APIs/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
09 - Autenticação e Autorização com JWT/DevFreela.API/: Program.cs  Startup.cs  appsettings.json
10 - Testes Unitários com xUnit/DevFreela.API/: DevFreela.API.csproj  appsettings.json
11 - Azure DevOps/DevFreela.API/: Program.cs  appsettings.json
11 - Azure DevOps/DevFreela.Application/: ApplicationModule.cs
11 - Azure DevOps/DevFreela.Core/Entities/: User.cs  (+1 more)
11 - Azure DevOps/DevFreela.Infrastructure/: InfrastructureModule.cs
12 - Microsserviços e Mensageria/DevFreela.API/: appsettings.json
13- Microserviços/Services.Customers.Api/: Services.Customers.Api.csproj  Startup.cs
13- Microserviços/Services.Customers.Api/Controllers/: CustomersController.cs
13- Microserviços/Services.Customers.Application/: Services.Customers.Application.csproj
13- Microserviços/Services.Customers.Application/Commands/: UpdateCustomer.cs
13- Microserviços/Services.Customers.Application/Commands/Handlers/: UpdateCustomerHandler.cs
13- Microserviços/Services.Customers.Application/Queries/: GetCustomerById.cs
13- Microserviços/Services.Customers.Application/Queries/Handlers/: GetCustomerByIdHandler.cs
13- Microserviços/Services.Customers.Infrastructure/: Services.Customers.Infrastructure.csproj
14 - Arquitetura/10 - Arquiteturas de Software/Hexagonal/HexagonalArchitecture.API/: HexagonalArchitecture.API.csproj  Program.cs
14 - Arquitetura/10 - Arquiteturas de Software/Hexagonal/HexagonalArchitecture.API/Controllers/: OrdersController.cs
14 - Arquitetura/10 - Arquiteturas de Software/Hexagonal/HexagonalArchitecture.API/Properties/: launchSettings.json
14 - Arquitetura/10 - Arquiteturas de Software/Limpa/CleanArchitecture.API/: CleanArchitecture.API.csproj  Dockerfile  Program.cs
14 - Arquitetura/10 - Arquiteturas de Software/Limpa/CleanArchitecture.API/Controllers/: OrdersController.cs
14 - Arquitetura/10 - Arquiteturas de Software/Limpa/CleanArchitecture.API/Properties/: launchSettings.json
14 - Arquitetura/10 - Arquiteturas de Software/PadroesArquiteturais/ArchitecturalPatterns.AwesomeShop.Application/: ApplicationModule.cs  ArchitecturalPatterns.AwesomeShop.Application.csproj
14 - Arquitetura/10 - Arquiteturas de Software/PadroesArquiteturais/ArchitecturalPatterns.AwesomeShop.Application/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
14 - Arquitetura/10 - Arquiteturas de Software/PadroesArquiteturais/ArchitecturalPatterns.AwesomeShop.Application/Commands/AddOrderUpdate/: AddOrderUpdateCommand.cs  AddOrderUpdateCommandHandler.cs
14 - Arquitetura/10 - Arquiteturas de Software/PadroesArquiteturais/ArchitecturalPatterns.AwesomeShop.Application/Properties/: launchSettings.json
14 - Arquitetura/10 - Arquiteturas de Software/PadroesArquiteturais/ArchitecturalPatterns.AwesomeShop.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdViewModel.cs
csproj_backup_20250910_182508/: DevFreela.API.csproj  DevFreela.Application.csproj  DevFreela.Core.csproj
csproj_backup_20250910_182833/: DevFreela.Infrastructure.csproj
(+454 files in other folders)
