<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.10.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Customers.Infrastructure\Services.Customers.Infrastructure.csproj" />
      <ProjectReference Include="..\Services.Customers.Application\Services.Customers.Application.csproj" />
    </ItemGroup>

</Project>
