<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitecturalPatterns.AwesomeShop.Core\ArchitecturalPatterns.AwesomeShop.Core.csproj" />
    <ProjectReference Include="..\ArchitecturalPatterns.AwesomeShop.Infrastructure\ArchitecturalPatterns.AwesomeShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
