<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="Input Models" />
      <Folder Include="Queries" />
      <Folder Include="View Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Customers.Core\Services.Customers.Core.csproj" />
      <ProjectReference Include="..\Services.Customers.Infrastructure\Services.Customers.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
